{
  "name": "wide-align",
  "version": "1.1.5",
  "description": "A wide-character aware text alignment function for use on the console or with fixed width fonts.",
  "main": "align.js",
  "scripts": {
    "test": "tap --coverage test/*.js",
    "build": "npm run build:css",
    "build:css": "tailwindcss -i ./styles.css -o ./dist/output.css",
    "watch": "tailwindcss -i ./styles.css -o ./dist/output.css --watch"
  },
  "keywords": [
    "wide",
    "double",
    "unicode",
    "cjkv",
    "pad",
    "align"
  ],
  "author": "Rebecca Turner <me@re-becca.org> (http://re-becca.org/)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/iarna/wide-align"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "postcss": "^8.4.47",
    "string-width": "^1.0.2 || 2 || 3 || 4"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.14",
    "tap": "*"
  },
  "files": [
    "align.js"
  ]
}
